
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
}

body{
    min-height: 100vh;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

h1,h2{
    background: linear-gradient(90deg, #ff7eb3, #ff758c, #ff5677); /* Pinkish gradient */
    -webkit-background-clip: text; /* Clip gradient to the text */
    -webkit-text-fill-color: transparent; /* Makes the rest transparent */
    font-size: 2rem; /* Optional: Size it up! */
    font-weight: bold; /* Optional: Make it pop */
}

h3{
    color: #999;
}

.btn{
    background: linear-gradient(45deg, #1e90ff, #000);
    color: white;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover{
    background: linear-gradient(45deg, #1e90ff, #000);
    background: white;
    padding: 3px 0;
    background: linear-gradient(45deg, #1e90ff, #000);
}

.side-menu{
    position: fixed;
    background: linear-gradient(45deg, #1e90ff, #000);
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}

.side-menu li:hover {
    background: white;
    background: linear-gradient(45deg, #1e90ff, #000);
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.container .header{
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container .header .nav{
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}


.container .header .nav .search input[type=text]{
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header .nav .user {
    flex: 1;
}

.container .header .nav .search button{
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button img{
    width: 30px;
    height: 30px;

}

.container .header .nav .user{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header .nav .user img{
    width: 40px;
    height: 40px;
}

.image-case {
    position: relative;
    width: 50px;
    height: 50px;
}

.image-case img{
    position: absolute;
    width: 50px;
    height: 50px;
}

.content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

@keyframes float-up-down {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);  /* Moves the card up */
    }
    100% {
        transform: translateY(0);  /* Moves the card back to the original position */
    }
}

.content .cards {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content .cards .card {
    animation: float-up-down 2s ease-in-out infinite;
    transition: all 0.3s ease;
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, .19);
}

.content .cards .card:hover {
    transform: translateY(-5px);
}

.content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    display: flex;
    flex-direction: column;
}

.new-students{
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table {
    padding: 10px;
}

th, td{
    text-align: left;
    padding: 8px;
}

.new-students table td:nth-child(1) img{
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span{
        display: none;
    }

    .side-menu {
        align-items: center;
    }

    .side-menu li img {
        width: 40px;
        height: 40px;
    }

    .side-menu li img:hover {
        background: linear-gradient(45deg, #1e90ff, #000);
        padding: 8px 38px;
        border: 2px solid white;
    }
}

@media screen and (max-width: 536px) {
    .brand-name h1 {
        font-size: 16px;
    }

    .container .content .cards {
        justify-content: center;
    }

    .side-menu li img{
        width: 30px;
        height: 30px;
    }

    .recent-payments table th:nth-child(2),
    .recent-payments table td:nth-child(2){
        display: none;
    }
}